body {
	background-color: #ffffff;
	color: #a7a7a7;
}

.btn > img { filter: brightness(145%); }
.btn:hover {
	background-color: #dbdbdb80;
	> img { filter: brightness(65%); }
}

#close:hover {
	background-color: #c04851;
	> img { filter: brightness(1000%); }
}
