.center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.center-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.line {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.full {
	position: absolute;
	width: 100%;
	height: 100%;
}
